<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal profile</title>
    <style>
        body{
            background-color:#6e476e;
            text-align: center;
            margin: auto;
            padding:0;
        }
        h1{
            color: #22b5e2;
            font-size:x-large;
            margin-top: 40px;
        }
        p{
            color: #e7f527;
            font-size: medium;
            width:70%;
            margin: auto;
            background-color: #309aaf;
            padding: 15px;
         }
         em{
            color:#14c83b;
            font-style: italic;
            font-size: large;
         }
    </style>

</head>
<body>
    <h1>SHERIN</h1>
    <p>
        I am sherin.i am a passionate and curious learner who enjoys exploring new ideas and gaining knowledge in different fields.I love working on creative projects,learning new skills,and finding simple solutions to complex problems.In my free time, i enjoy readind,listeningto music,and spending time with my family and friends.</p>
        <em>"Dream big,work hard,stay humble."</em>

    
    
</body>
</html>