<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
    <style>
        body{
            font-family: arial,sans-serif;
            background-color: #f0a29e;
            margin: 30px;
        }
        h3{
            text-align: center;
            font-size: large;
            color: #f20505;
        }
        .welcome{
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
            color:#09eb7a;
        }
        table{
            width: 60%;
            margin: 2px solid#de2c2c;
        }
        th,td{
            border: 2px solid#de562c;
            padding: 12px;
            text-align: center;
            vertical-align: middle;
        }
        
         a{
            color: black;
        }
        .icon{
            color: bisque;
            margin: 5px;
        }
        </style>

</head>
<body>
    <h3><i class="fas fa-cloud"></i>SPICE GARDEN RESTAURANT</h3>
    <P class="WELCOME">welcome to our cozy dining space</P>
    <table>
        <tr>
            <th>menu item <i class="material-icons"></i></th>
            <th>price</th>
        </tr>
        <tr>
           <td> GRILLED CHICKEN</td>
           <td>rs.500</td>
        </tr>
        <tr>
            <td>BIRIYANI</td>
            <td>rs.250</td>
        </tr>
        <tr>
        <td>BEAF ROAST</td>
        <td>rs.500</td>
        </tr>
    </table>
    <p style="text-align: center;"></p>
</body>
</html>