<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact card</title>
    <style>
        body{
            margin: 0;
            font-family: arial,sans-seif;
            background-color: #e0e3e9;
            overflow: auto;
        }
        header{
            position: fixed;
            top: 0;
            left:0 ;
            width: 100%;
            background-color: #84e0e8;
            color: aliceblue;
            text-align: center;
            padding: 15px;
            font-size: 22px;
            font-weight: bold;
        }
        .container{
            margin-top: 80px;
            position: relative;
            background-color: #eb81a1;
            width: 80%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 12px;
            overflow:auto ;
        }
        .profile{
            display: flex;
            position: relative;
        }
        .profile img{
            width: 500px;
            height: 200px;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
            border: 5px solid#eb8186;
            object-fit: cover;
        }
        .profile info{
            flex: 1;
            text-align: center;
        }
        .profile-info h2{
            margin: 10px 0 5px;
            color: black;
        }
        .profile-info h4{
            margin: 5px 0;
            color: bisque;
            font-weight: normal;
        }
        .profile-info p{
            margin-top: 10px;
            color: beige;
        }
        .contact-info{
            position: static;
            top: 15px;
            right: 15px;
            background-color: rgb(76, 188, 232);
            border-left: 5px slategrey;
            padding: 15px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
        }
        .contact-info h3{
            margin-bottom: 10px;
            color: aquamarine;
        }
        .contact-info p{
            margin: 5px;
            font-size: 14px;
        }
        .divider{
            position: absolute;
            right: 210px;
            top: 0;
            bottom: 0;
            border-left: 2px sienna;
        }
        .container{
            max-height: 80vh;
            overflow: auto;
        }

            
         </style>
</head>
<body>
    <header>COMPANY CONTACT CARD</header>
    <div class="container">
        <div class="profile">
            <img src="https://via.placeholder.com/150"alt="employee photo">
            <div class="profile-info">
                <h2>SHERIN</h2>
                <h4>MARKETING MANAGER</h4>
                <P>Sherin is responsible for leading marketing stategies,managing campaings,and building brand awareness.she is passinate about creativity and data driven decision making.</P>
                </div>
                <div class="divider"></div>
                <div class="contact-info">
                <h3>contact info</h3>
                <p>1234567890</p>
                </div>
                </div>
                </div>
                
    
</body>
</html>